* {
  margin: 0;
  padding: 0;
}

html,
body {
  --black: hsl(240, 6%, 13%);
  --gray: hsl(240, 9%, 89%);
  --dark-gray: hsl(240, 7%, 78%);
  --bg: hsl(240, 6%, 20%);

  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
  background-color: var(--bg);
}

main {
  background: url(images/background.svg) no-repeat center/cover;
  width: 98vw;
  min-height: 812px;
  height: 98vh;
  border-radius: 0.75rem;
}

div.container {
  max-width: 250px;
  margin-inline: auto;
  text-align: center;
}

div.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;

  position: relative;
}

div.avatar span {
  position: absolute;
  top: -15px;

  z-index: 1;
}

div.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;
  color: var(--gray);

  margin-top: 1.5rem;
}

a {
  color: var(--dark-gray);
  text-decoration: none;

  margin-top: 0.25rem;

  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}

p {
  color: var(--gray);

  margin-top: 2rem;
}

ul {
  margin-top: 4rem;

  list-style: none;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

@media screen and (min-width: 480px) {
  main {
    max-width: 480px;
    max-height: 720px;
  }
}
